
1. Responda:
1. ¿A que pin de la placa pro mini está conectado el led?
2. ¿A qué pin del microcontrolador AVR está conectado el led?

1. El led está conectado al pin 13
2. Esta conectado al pin GPIO PB5

-------------------------------------------------------------------------------------------------------------

3. Responder:
Utilice avr-objdump para realizar un decodificado del programa binario elf (obtener el código en lenguaje
ensamblador AVR a partir del binario elf). Observe ahora que al compilar el programa para un microcontrolador
particular aparece al principio del código la tabla de vectores.
Presente en este ejercicio las primeras 10 posiciones de la tabla de vectores.

Comando:
$ avr-objdump -D led-test



led-test:     formato del fichero elf32-avr


Desensamblado de la sección .data:

00800100 <PINB>:
  800100:	23 00       	.word	0x0023	; ????

00800102 <DDRB>:
  800102:	24 00       	.word	0x0024	; ????

00800104 <PORTB>:
  800104:	25 00       	.word	0x0025	; ????

Desensamblado de la sección .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   8:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  10:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  14:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  18:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  1c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  20:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  24:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>


-------------------------------------------------------------------------------------------------------------

5. Responder:

1. ¿Qué hw existe en cada dispositivo de E/S que permite su programación?
2. ¿Cómo se llaman en el PORT B del AVR?
3. ¿Cuantos dispositivos de E/S observa conectados al DATABUS del AVR? Mencione sus nombres.
4. Usted debe controlar un nuevo dispositivo de E/S en un sistema, utilizando un programa escrito en lenguaje
¿Que detalles necesita conocer para escribir el software? ¿De dónde obtiene los detalles?
5. ¿Qué es el voltage? ¿Qué es la corriente?
6. ¿Por qué se lo clasifica como “arquitectura harvard” a los micros AVR de 8-bits?

1. El hw que permite la programación son los registros de configuración.
2. Se llaman DDRB (Data Direction Register), PORTB (Port B Data Register) y PINB (Input Pins Address).
3. Existen 11 dispositivos E/S, ellos son:
    EEPROM 
    8bit T/C 0 
    8bit T/C 2
    16bit T/C 1
    A/D Conv.
    USART 0
    SPI
    TWI
    PORT B 
    PORT C
    PORT D
4. Es necesario conocer con que microcontrolador se está trabajando para obtener la hoja de dato de su 
fabricante (datasheet) pero si aquel chip está montado sobre una placa de desarrollo es necesario conocer 
tambien su esquema de conexion con el micro. Con esta documentación se podrá conocer como controlar el 
dispositivo de E/S, es decir a traves de registros con sus corresponientes direcciones


5. 
La tensión eléctrica o diferencia de potencial ​​ es una magnitud física que cuantifica la diferencia de 
potencial eléctrico entre dos puntos. También se puede definir como el trabajo por unidad de carga
ejercido por el campo eléctrico sobre una partícula cargada para moverla entre dos posiciones determinadas.
Se mide en volts.

la corriente eléctrica es el flujo neto de carga eléctrica que circula de forma ordenada por un medio
material conductor. Dicho medio material puede ser sólido, líquido o gaseoso y las cargas son transportadas
por el movimiento de electrones o iones. Se mide en amperes.





-------------------------------------------------------------------------------------------------------------






