2_a.
	No tiene sentido usar printf ya que no sabemos si el dispositivo que va a ejecutar el   prograna
	tiene una pantalla para mostrar el contenido del printf.
---------------------------------------------------------------------------------------------------------------
4. Direccion de binutils de avr (bin):

/usr/bin/avr-addr2line
/usr/bin/avr-c++filt
/usr/bin/avr-elfedit
/usr/bin/avr-gprof
/usr/bin/avr-size
/usr/bin/avr-strings

---------------------------------------------------------------------------------------------------------------

5. Los encabezados están en:

/usr/lib/avr/include/

Las librerias de c:
/usr/lib/avr/lib/ *arquitectura destino* /libc.a

----------------------------------------------------------------------------------------------------------------

6. avr-gcc se intaló en:

/usr/lib/gcc/avr/5.4.0/

----------------------------------------------------------------------------------------------------------------
7_a. avr-objdump -d Hello_world.elf

Hello_world.elf:     formato del fichero elf32-avr


Desensamblado de la sección .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   8:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  10:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  14:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  18:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  1c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  20:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  24:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  28:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  2c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  30:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  34:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  38:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  3c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  40:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  44:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  48:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  4c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  50:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  54:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  58:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  5c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  60:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  64:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	e0 eb       	ldi	r30, 0xB0	; 176
  7c:	f0 e0       	ldi	r31, 0x00	; 0
  7e:	02 c0       	rjmp	.+4      	; 0x84 <__do_copy_data+0x10>
  80:	05 90       	lpm	r0, Z+
  82:	0d 92       	st	X+, r0
  84:	ae 30       	cpi	r26, 0x0E	; 14
  86:	b1 07       	cpc	r27, r17
  88:	d9 f7       	brne	.-10     	; 0x80 <__do_copy_data+0xc>

0000008a <__do_clear_bss>:
  8a:	22 e0       	ldi	r18, 0x02	; 2
  8c:	ae e0       	ldi	r26, 0x0E	; 14
  8e:	b1 e0       	ldi	r27, 0x01	; 1
  90:	01 c0       	rjmp	.+2      	; 0x94 <.do_clear_bss_start>

00000092 <.do_clear_bss_loop>:
  92:	1d 92       	st	X+, r1

00000094 <.do_clear_bss_start>:
  94:	ad 30       	cpi	r26, 0x0D	; 13
  96:	b2 07       	cpc	r27, r18
  98:	e1 f7       	brne	.-8      	; 0x92 <.do_clear_bss_loop>
  9a:	0e 94 53 00 	call	0xa6	; 0xa6 <main>
  9e:	0c 94 56 00 	jmp	0xac	; 0xac <_exit>

000000a2 <__bad_interrupt>:
  a2:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a6 <main>:
  a6:	80 e0       	ldi	r24, 0x00	; 0
  a8:	90 e0       	ldi	r25, 0x00	; 0
  aa:	08 95       	ret

000000ac <_exit>:
  ac:	f8 94       	cli

000000ae <__stop_program>:
  ae:	ff cf       	rjmp	.-2      	; 0xae <__stop_program>


----------------------------------------------------------------------------------------------------------------
7_b_1 avr-size Hello_world.elf
   text	   data	    bss	    dec	    hex	filename
    176	     14	    255	    445	    1bd	Hello_world.elf

La sección de código utiliza 176 bytes
La sección de datos ultiliza 255 bytes

----------------------------------------------------------------------------------------------------------------
7_b_2. Luego de cambiar el tamaño del array por 500:

avr-size Hello_world.elf
   text	   data	    bss	    dec	    hex	filename
    176	     14	    500	    690	    2b2	Hello_world.elf

La sección de código utiliza 176 bytes
La sección de datos ultiliza 500 bytes, cambio en 245 bytes sólo la sección de datos.

----------------------------------------------------------------------------------------------------------------
7.c. mips-linux-gnu-size Hello_world
   text	   data	    bss	    dec	    hex	filename
   1879	    116	    272	   2267	    8db	Hello_world

----------------------------------------------------------------------------------------------------------------
8.
El de mayor tamaño es:
0080010e g     O .bss	000001f4 array
que se corresponde con la declaración del arreglo de tamaño 500 (0x1f4)

----------------------------------------------------------------------------------------------------------------
9.
No, lo primero que se ejecuta es:

00000068 <__ctors_end>:


Encontrar la llama a main():

00000094 <.do_clear_bss_start>:
  94:	a2 30       	cpi	r26, 0x02	; 2
  96:	b2 07       	cpc	r27, r18
  98:	e1 f7       	brne	.-8      	; 0x92 <.do_clear_bss_loop>
  9a:	0e 94 53 00 	call	0xa6	; 0xa6 <main>						<----------------- Llamada a main()
  9e:	0c 94 56 00 	jmp	0xac	; 0xac <_exit>


El código de main() comienza en la dirección: 0xa6

<vector> corresponde a tabla de interrupciones para la arquitectura destino

El código anterior a main corresponde al código de inicialización.




